@charset "utf-8";
@zl_blue: #0ba1e4;
body {
  height: 1000px;
}
*{
  margin:0;
  padding:0;
  list-style: none;
  box-sizing: border-box;
}
#navbar {
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 2px solid @zl_blue;
  .container {
    max-width: 970px;
  }
  li {
    a {
      font-size: 16px;
      line-height: 50px;
      padding: auto 10px;
      &:hover {
        color: @zl_blue;
      }
    }
    &:first-child a::after {
      content: '';
      display: block;
      width: 18px;
      height: 2px;
      background-color: @zl_blue;
      margin: -12px auto;
    }
  }
}

@media (max-width: 768px) {
  #navbar {
    .navbar-brand {
      padding-top: 0;
    }
    li {
      a {
        line-height: 30px;
        padding-top: 0px;
      }
      &:first-child a::after {
        display: none;
      }
    }
  }
}

.active {
  color: @zl_blue !important;
}

#carousel-example-generic {
  //padding-top:80px;
  > img {
    width: 1920px;
    max-width: 1920px;
  }
}

@media (max-width: 768px) {
  #carousel-example-generic {
    img {
      width: 200%;
      max-width: 200%;
    }
  }
}

/*我们的成绩*/
.our-data {
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 1.000);
  .container {
    max-width: 970px;
  }
  > div:first-child {
    h2 {
      color: #000;
      font-weight: 300;
    }
    p.data {
      font-size: 25px;
      color: #777777;
      padding-bottom: 30px;
    }
  }
  > div:nth-last-child(-n+4) {
    h2 {
      color: @zl_blue;
      font-size: 50px;
    }
    p {
      font-size: 18px;
      color: #777777;
    }
  }
}

.line {
  width: 80px;
  height: 3px;
  background-color: @zl_blue;
  margin: 30px auto;
}

/*我们的优势*/
.our-advantage {
  padding: 40px 0px;
  background-color: rgba(255, 255, 255, 1.000);
  > .container > .row {
    div:first-child {
      h2 {
        font-weight: 300;
      }
      p {
        padding-bottom: 30px;
        font-size: 25px;
        color: #777;
      }
    }
    div:nth-last-child(-n+4) {
      div {
        background-color: #ffffff;
        padding: 30px 15px;
        span {
          font-size: 70px;
          color: @zl_blue;
          margin-bottom: 20px;
        }
        h2 {
          padding: 10px 0;
        }
        &:hover {
          background-color: @zl_blue;
          color: #ffffff;
          span {
            color: #ffffff;
          }
        @charset "utf-8";
          @zl_blue: #0ba1e4;
          body {
            height: 2000px;
          }

          /*导航条 开始*/
          #navbar {
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 2px solid @zl_blue;
            .navbar-brand {
              padding-right: 0;
            }
            .container {
              max-width: 970px;
            }
            li {
              a {
                font-size: 16px;
                line-height: 50px;
                padding-left: 25px;
                padding-right: 25px;
              }
              &:first-child a::after {
                content: '';
                display: block;
                width: 20px;
                height: 2px;
                background-color: @zl_blue;
                margin: -10px auto;
              }
            }
          }

          @media (max-width: 768px) {
            #navbar {
              .navbar-brand {
                padding-top: 0;
              }
              li {
                a {
                  line-height: 30px;
                  padding-top: 0px;
                }
                &:first-child a::after {
                  display: none;
                }

              }
            }
          }

          .active {
            color: @zl_blue !important;
          }

          /*导航条 结束*/

          /*轮播图 开始*/
          #carousel-example-generic {
            img {
              width: 1920px;
              max-width: 1920px;
            }
          }

          @media (max-width: 768px) {
            #carousel-example-generic {
              img {
                width: 200%;
                max-width: 200%;
              }
            }
          }

          /*轮播图 结束*/
          /*我们的成绩 开始*/
          .our-data {
            background-color: rgba(248, 248, 248, 1.000);
            padding: 40px 0px;
            .container {
              max-width: 970px;
            }
               > div:first-child {
                 h2 {
                   font-weight: 300;
                 }
                 p {
                   font-size: 25px;
                   color: #777777;
                   padding-bottom: 30px;
                 }
               }
            h2 {
              color: #000;
              font-weight: normal;
            }
            p.date {

              font-size: 25px;
              color: #777777;
              padding-bottom: 30px;
            }
            > div:nth-last-child(-n+4) {
              h2 {
                color: @zl_blue;
                font-size: 50px;
              }
              p {
                font-size: 18px;
                color: #777777;
              }
            }
          }

          /*我们的成绩 结束*/
          .line {
            width: 80px;
            height: 3px;
            background-color: @zl_blue;
            margin: 30px auto;
          }

          /*我们的优势 开始*/
          .our-advantage {
            background-color: rgba(225, 225, 225, 1.000);
            padding: 40px 0px;
            .container {
              width: 970px;
            }
            > .container > .row {
              > div:first-child {
                h2 {
                  font-weight: 300;
                }
                p.data{
                  font-size: 20px;
                  color: #777777;
                  padding-bottom: 30px;
                }
              }
              > div:nth-last-child(-n+4) {
                > div {
                  background-color: #ffffff;
                  padding: 30px 15px;
                  span {
                    font-size: 70px;
                    color: @zl_blue;
                    margin-bottom: 20px;
                  }
                  h2.h3{
                    font-size: 20px;
                    padding: 10px 0;
                  }
                  p{
                    font-size: 14px;
                  }
                  &:hover {
                    background-color: @zl_blue;
                    color: #ffffff;
                    span {
                      color: #ffffff;
                    }
                    p{
                      color: #ffffff;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*我们的服务*/
.our-service {
  background-color: #ffffff;
  .container {
    width: 100%;

    > .row {
      padding: 50px 0;
      > div:nth-child(1) {
        p.date {
          font-size: 20px;
          padding-bottom: 40px;
        }
      }
      > div:nth-child(2) {
        > .card-area {
          overflow: hidden;
          /*.card-active{
            background-color: @zl_blue;
            border:1px solid @zl_blue;
            box-shadow:0 0 20px 0 rgba(45,183,245,0.5);
            color: #ffffff;
            z-index: 11;
            >.card-title{
              border-color: #ffffff;
          }*/
          > .card-item {
            float: left;
            position: relative;
            padding-left:15px;
            padding-right:19px;
            width: 25%;
            background-color: #fafafa;
            border: 1px solid #c1c1c1;
            transition: all 0.3s ease-in-out;
          }
          >.card-title{
            padding-top: 20px;
            padding-bottom:20px;
            border-bottom:1px solid #c1c1c1;
            >h4{
              line-height:2em;
              font-size: 18px;
              color:@zl_blue;
            }
            >p{
              color: #777777;
              line-height:2em;
            }
          }
            >.card-content{
              padding-top: 20px;
              padding-bottom:30px;
            }
          }
        }
      }
    }
  }