@charset "utf-8";
.jd_wrap {
  width: 100%;
  height: 2000px;
  background-color: rgba(246, 246, 246, 1.000);
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
}

/*京东顶部搜索*/
.jd_top_search {
  width: 100%;
  height: 40px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  > .jd_top_form_box {
    width: 100%;
    height: 40px;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
    padding: 0 45px 0 0;
    > form {
      width: 100%;
      height: 100%;
      padding: 5px;
      position: relative;
      > span {
        display: block;
        position: absolute;
        background-size: contain;
        &:nth-child(1) {
          background-image: url("../img/jd_logo.png");
          width: 18px;
          height: 13px;
          left: 15px;
          top: 13px;
        }
        &:nth-child(2) {
          background-image: url("../img/jd_search.png");
          width: 12px;
          height: 12px;
          left: 45px;
          top: 15px;
        }
      }
      > input {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        padding-left: 63px;
      }
    }
    > a {
      display: block;
      width: 40px;
      height: 40px;
      font-size: 16px;
      position: absolute;
      right: 5px;
      top: 0;
      text-align: center;
      line-height: 40px;
      color: #ffffff;
    }
  }
}

/*京东轮播图*/
@imgCount: 10;
.jd_banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  > .lbt {
    width: 100% * @imgCount;
    > img {
      width: 100% / @imgCount;
      float: left;
    }
  }
  > .indicator {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 8px;
    height: 8px;
    line-height: 8px;
    > span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ffffff;
      display: inline-block;
      margin: 0 2px;
      &:nth-child(1) {
        background-color: #ffffff;
      }
    }
  }
}

/*导航块*/
@count_row: 5;
.jd_nav {
  width: 100%;
  margin: 10px 0;
  > div {
    width: 100% / @count_row;
    float: left;
    text-align: center;
    margin: 5px 0;
    > img {
      height: 29px;
      width: 29px;
    }
    > span {
      display: block;
      width: 100%;
    }
  }
}

/*新人专享*/
.jd_newer {
  width: 100%;
  > a img {
    width: 100%;
  }
}

/*快报*/
.jd_kb {
  position: relative;
  width: 98%;
  border-radius: 8px;
  margin: 0 auto;
  height: 30px;
  overflow: hidden;
  background-color: #ffffff;
  > a img {
    width: 73px;
    height: 16px;
    margin: 7px;
    position: absolute;
  }
  @newsCount: 9;
  > div {
    height: 100%;
    position: absolute;
    left: 87px;
    top: 7px;
    > .news-list {
      height: 100% * @newsCount;
      animation: move 10s linear 2;
      > .news-item {
        margin-bottom: 7px;
        line-height: 16px;
        height: 16px;
        font-size: 12px;
        > .J_ping {
          display: block;
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;
          > .red {
            color: #f23030;
            display: inline;
            margin: 0 7px 0 0;
          }
        }
      }
    }
  }
  > .more {
    position: absolute;
    right: 8px;
    top: 7px;
    color: #181818;
    font-size: 12px;
    line-height: 16px;
    height: 16px;
    > .line {
      background-color: #ececec;
      width: 1px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

/*京东秒选*/
.jd_title_wrap {
  width: 100%;
  margin-top: 7px;
  background-color: #ffffff;
  > .title_title {
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
    overflow: hidden;
    > a {
      &:nth-child(1) {
        width: 68%;
        > img {
          width: 68px;
          height: 27px;
          margin-right: 6px;
          margin-top: 4px;
          float: left;
          display: inline-block;
        }
        > strong em {
          font-style: normal;
          font-color: #000;
        }
      }
      &:nth-child(2) {
        float: right;
        width: 32%;
        display: inline-block;
        font-size: 10px;
        padding-right: 22px;
        color: #f23030;
        text-align: right;
        position: relative;
        > .more_icon {
          background: url("../img/arrow_rt.png") no-repeat;
          background-size: cover;
          width: 11px;
          height: 11px;
          display: inline-block;
          position: absolute;
          right: 8px;
          top: 11px;
        }
      }
    }
  }
  @simgCount: 4;
  > .slip_wrap {
    width: 100%;
    overflow: hidden;
    > .slip {
      width: 100%;
      overflow: hidden;
      > div {
        width: 100%/@simgCount;
        min-width: 67px;
        display: inline-block;
        text-align: center;
        float: left;
        > img {
          width: 100%;
        }
        > .num {
          font-size: 16px;
          display: block;
        }
      }
    }
  }
}

/*闪购*/
.section-show {
  background-color: #ffffff;
  overflow: hidden;
  .blingBuy {
    width: 50%;
    float: left;
    //height:7.5rem;
    box-sizing: border-box;
    border: 1px solid #f5f5f5;
    position: relative;
    overflow: hidden;
    > .b-title {
      width: 100%;
      height: 100%;
      //height:2.375rem;
      z-index: 20;
      padding: 0 0 0 .5625rem;
      > span {
        font-weight: 400;
        height: 50%;
        font-size: 1.5rem;
        min-width: 100%;
        color: lightpink;
        line-height: 1.75rem;
      }
      > p {
        height: 50%;
        font-size: 1rem;
        line-height: 2rem;
        //line-height:1.0313rem;
        //height: .9375rem;
        color: #222;
      }
    }
    > .b-img {
      width: 100%;
      overflow: hidden;
      > img {
        /*    width:4.0625rem;
            height:4.0625rem;*/
        width: 50%;
        height: 50%;
        float: left;
        //margin:.3438rem .4375rem 0;
      }
    }
    > .b-new-title {
      width: 100%;
      height: 100%;
      z-index: 20;
      padding: 0 0 0 .5625rem;
      > span {
        font-weight: 400;
        height: 50%;
        font-size: 1.5rem;
        min-width: 100%;
        color: coral;
        line-height: 1.75rem;
      }
      > p {
        height: 50%;
        font-size: 1rem;
        line-height: 2rem;
        //line-height:1.0313rem;
        //height: .9375rem;
        color: #222;
      }
      > img {
        width: 50%;
        height: 50%;
      }
    }
  }
  > .bling_bought {
    width: 25%;
    float: left;
    box-sizing: border-box;
    border: 1px solid #f5f5f5;
    position: relative;
    overflow: hidden;
    > .bling_tit {
      width: 100%;
      height: 100%;
      z-index: 20;
      padding: 0 0 0 .5625rem;
      > span {
        font-weight: 400;
        height: 50%;
        font-size: 1.5rem;
        min-width: 100%;
        color: #000000;
        line-height: 2rem;
      }
      > p {
        height: 50%;
        font-size: 1.1rem;
        line-height: 2rem;
        color: #ff5959;
      }
    }
    > .bling_image {
      width: 100%;
      text-align: center;
      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.life_wrap {
  width: 100%;
  background-color: #ffffff;
  .life_img {
    background-color: #f5f5f5;
    text-align: center;
    img {
      width: 50%;
    }
  }
  .life_show {
    width: 100%;
    overflow: hidden;
    > .life_buy {
      width: 50%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #f5f5f5;
      position: relative;
      overflow: hidden;
      > .life_title {
        width: 100%;
        height: 100%;
        z-index: 20;
        padding: 0 0 0 .5625rem;
        > span {
          font-weight: 400;
          height: 50%;
          font-size: 1.5rem;
          min-width: 100%;
          color: #000000;
          line-height: 2rem;
        }
        > p {
          height: 50%;
          font-size: 1.1rem;
          line-height: 2rem;
          color: #222;
          color: #ff5959;
        }
      }
      > .iphone_img {
        width: 100%;
        overflow: hidden;
        > img {
          width: 50%;
          height: 30%;
          float: left;
        }
      }
      .life_date {
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to right, rgb(255, 110, 0), rgb(255, 86, 68), rgb(255, 74, 125));
        line-height: 1.75rem;
        color: #ffffff;
        padding-right: 1rem;
        > i {
          width: 1rem;
          height: 1rem;
          background: url("../img/icon.png") no-repeat;
          background-size: cover;
          display: inline-block;
          vertical-align: top;
          position: relative;
          top: 1.75rem;
          padding-right: 2rem;
          margin: 0 1rem 0 0.5rem;
        }
      }
    }
    > .life_bought {
      width: 25%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #f5f5f5;
      position: relative;
      overflow: hidden;
      > .life_tit {
        width: 100%;
        height: 100%;
        z-index: 20;
        padding: 0 0 0 .5625rem;
        > span {
          font-weight: 400;
          height: 50%;
          font-size: 1.5rem;
          min-width: 100%;
          color: #000000;
          line-height: 2rem;
        }
        > p {
          height: 50%;
          font-size: 1.1rem;
          line-height: 2rem;
          color: #ff5959;
        }
      }
      > .life_image {
        width: 100%;
        text-align: center;
        > img {
          width: 50%;
          height: 30%;
        }
      }
    }
  }
}
@lifeCount: 4;
.life_banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  > .life_lbt {
    width: 100% * @lifeCount;
    > img {
      width: 100% / @lifeCount;
      float: left;
    }
  }
}
