* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.p1 {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("./img/bg.jpg");
  background-size: 100% 100%;
  position: absolute;
  > div.p1_1 {
    width: 100%;
    margin-top: 60px;
    text-align: center;
    &:nth-child(1) {
      > img:nth-child(1) {
        width: 60%;
        animation-duration: 1s;
        animation-delay: 0.5s;
      }
      > img:nth-child(2) {
        width: 95%;
      }
    }
    &:nth-child(2) {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 20%;
      > img:nth-child(1) {
        width: 30%;
      }
      > img:nth-child(2) {
        width: 20%;
        position: absolute;
        left: 55%;
        bottom: 0;
        animation-direction: alternate;
        animation-duration: 0.6s;
      }
    }
  }
  > div.msg_self {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
  }
}

.fun {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 10%;
  display: flex;
  justify-content: center;
  > div {
    width: 93%;
    > img {
      width: 25%;
      display: block;
      float: left;
    }
  }
}

.hide {
  display: none;
}

.p1_submit {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //background:rgba(0,0,0,.7);
  z-index: 2;
  > .close {
    position: absolute;
    right: 14%;
    top: 14%;
    width: 7%;
  }
}

.userDate_wrap {
  position: absolute;
  top: 19.63%;
  left: 13%;
  width: 74%;
  height: 44%;
  background: url("./img/p1_from.png");
  background-size: 100% 100%;
  > input {
    width: 72%;
    border: 2px solid #e33145;
    height: 14%;
    border-radius: 10px;
    color: #000;
    outline: none;
    padding-left: 2px;
    font-size: 16px;
    background: #f2bb00;
    &:nth-child(1) {
      position: absolute;
      left: 13%;
      top: 33.5%;
    }
    &:nth-child(2) {
      position: absolute;
      left: 13%;
      top: 50.5%;
    }
  }
  .sub {
    position: absolute;
    top: 69%;
    left: 23.5%;
    width: 55%;
    height: 17%;
    border: 0;
    outline: none;
    background: url("./img/p1_sub.png");
    background-size: 100% 100%;
  }
}

.p1_mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //background: rbga(0,0,0,0.7);
  z-index: 2;
  > .close {
    position: absolute;
    right: 14%;
    top: 14%;
    width: 8%;
  }
  > .float_wrap {
    position: absolute;
    left: 14%;
    top: 20%;
    width: 65%;
    border: 2px solid #e33145;
    border-radius: 10px;
    background: #ffead1;
    padding: 15px;
    max-height: 60%;
    overflow: scroll;
    > h2 {
      text-align: center;
      padding: 10px 0;
    }
    > p {
      font-size: 14px;
      margin: 20px 0;
    }
  }
  > .ranking_wrap {
    position: absolute;
    top: 20%;
    left: 13%;
    width: 58%;
    height: 40%;
    background: url("./img/ranking_bg.png");
    background-size: 100% 100%;
    padding: 15% 8% 8.5%;
    > ul {
      overflow: scroll;
      height: 100%;
      > li {
        border-bottom: 1px dashed #999;
        padding-bottom: 8px;
        padding-top: 16px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
        > &:nth-child(1) {
          > span {
            vertical-align: top;
            line-height: 44px;
            display: inline-block;
            .rank {
              width: 21px;
              height: 44px;
              text-align: center;
              font-size: 14px;
              background: url("./img/p1_first.png") center center no-repeat;
              background-size: 80%;
            }
          }
          > .title_img {
            width: 44px;
            height: 44px;
            border-radius: 22px;
          }
        }
      }
    }
  }
}
